.products {
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }
    &__card {
        // padding: 16px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background: #f8f8f8;
        overflow: hidden;
        &__img {
            height: 200px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__info {
            padding: 16px;
        }
        &__desc {
            padding: 10px 0;
        }
    }
}
